services:
  entity_fallback_value.entity_fallback_value_plugin_generator:
    class: Drupal\entity_fallback_value\Generators\EntityFallbackValuePlugin\EntityFallbackValuePluginGenerator
    arguments:
      - '@module_handler'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
    tags:
      - { name: drush.generator.v2 }
